{
  "name": "ui-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "assignment1-edgeCases-chromium": "npx playwright test tests/edgeCases/assignment1.spec.js --project=chromium",
    "assignment1-validCases-chromium": "npx playwright test tests/validCases/assignment1.spec.js --project=chromium",
    "assignment2-a11y-checkTittle-chromium": "npx playwright test tests/a11y/pageHasTittle.spec.js --project=chromium",
    "assignment2-a11y-checkAltAttribute-chromium": "npx playwright test tests/a11y/imagesHasAltAttribute.spec.js --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "dotenv": "^16.4.7"
  }
}
